\begin{table}[H]
\caption{Bivariate Regression Results}
\label{tab:bivar_reg}
\begin{tabular}{ccccccccc}
\hline
dependent_variable & explanatory_variable & coefficient & standard_error & t_statistic & p_value & r_squared & adjusted_r_squared & n_obs \\
\hline
dollar_log_return & vix_diff & 0.001 & 0.000 & 2.354 & 0.019 & 0.054 & 0.050 & 239.000 \\
dollar_log_return & STLFSI4_diff & 0.010 & 0.002 & 5.824 & 0.000 & 0.172 & 0.169 & 239.000 \\
dollar_log_return & vxy_g7_diff & 0.004 & 0.001 & 3.328 & 0.001 & 0.099 & 0.095 & 239.000 \\
dollar_log_return & vxy_em_diff & 0.004 & 0.001 & 6.155 & 0.000 & 0.212 & 0.209 & 239.000 \\
dollar_log_return & gepu_diff & 0.000 & 0.000 & 2.793 & 0.005 & 0.039 & 0.035 & 238.000 \\
\hline
\end{tabular}
\end{table}