\begin{table}[H]
\centering
\caption{Data-driven structural break search using repeated Chow tests}
\label{tab:structural_break_search}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllllllll}
\hline
model\_name & dependent\_variable & independent\_variables & best\_breakpoint & n\_pre & n\_post & max\_chow\_statistic & p\_value & break\_evidence & interpretation \\
\hline
dollar\_log\_return \textasciitilde{} vix\_diff & dollar\_log\_return & vix\_diff & 2011-10-01 & 68 & 171 & 9.148 & 0.000 & Yes & Evidence of parameter instability at the selected regime boundary \\
dollar\_log\_return \textasciitilde{} vxy\_g7\_diff & dollar\_log\_return & vxy\_g7\_diff & 2011-08-01 & 66 & 173 & 3.024 & 0.051 & Weak & Weak evidence of parameter instability \\
dollar\_log\_return \textasciitilde{} vxy\_em\_diff & dollar\_log\_return & vxy\_em\_diff & 2011-09-01 & 67 & 172 & 3.185 & 0.043 & Yes & Evidence of parameter instability at the selected regime boundary \\
dollar\_log\_return \textasciitilde{} STLFSI4\_diff & dollar\_log\_return & STLFSI4\_diff & 2011-09-01 & 67 & 172 & 3.116 & 0.046 & Yes & Evidence of parameter instability at the selected regime boundary \\
dollar\_log\_return \textasciitilde{} gepu\_diff & dollar\_log\_return & gepu\_diff & 2011-05-01 & 63 & 175 & 4.968 & 0.008 & Yes & Evidence of parameter instability at the selected regime boundary \\
dollar\_log\_return \textasciitilde{} vix\_diff + STLFSI4\_diff & dollar\_log\_return & vix\_diff, STLFSI4\_diff & 2011-10-01 & 68 & 171 & 3.622 & 0.014 & Yes & Evidence of parameter instability at the selected regime boundary \\
dollar\_log\_return \textasciitilde{} vxy\_em\_diff + STLFSI4\_diff & dollar\_log\_return & vxy\_em\_diff, STLFSI4\_diff & 2011-09-01 & 67 & 172 & 2.802 & 0.041 & Yes & Evidence of parameter instability at the selected regime boundary \\
\hline
\end{tabular}%
}
\vspace{0.3em}\parbox{0.95\textwidth}{\footnotesize Note: This is a simple data-driven breakpoint search based on repeated Chow tests with 15 percent trimming on each side. It is exploratory robustness evidence only and not a full Bai-Perron multiple-break procedure.}
\end{table}
